output.mcnone.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               mcnone.jar,\
               about.html
source.mcnone.jar = src/
src.includes = plugin.xml,\
               src/
