bin.includes = icons/,\
               plugin.xml,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               install.ini,\
               welcome.xml,\
               splash.bmp,\
               plugin_customization.properties
source.pkg.jar = src/
