###############################################################################
# File:      $RCSfile$
# Version:   $Revision$
# Modified:  $Date$
#
# (c) Copyright 2007-2014 by Mentor Graphics Corp. All rights reserved.
###############################################################################
pluginName=BridgePoint UML
providerName=xtUML.org

productName=BridgePoint UML
productBlurb=BridgePoint UML Suite\n\
\n\
This offering is based on technology from xtUML.\n\
Visit http://xtuml.org\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org