source.explorer.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               explorer.jar,\
               contexts/contexts.xml,\
               about.html,\
               META-INF/
