source.tools.jar = src/
output.tools.jar = bin/
bin.includes = plugin.xml,\
               tools.jar,\
               icons/,\
               build_settings/build_setting.properties,\
               META-INF/
src.includes = build_settings/build_setting.properties
