bin.includes = plugin.xml,\
               plugin.properties,\
               toc.xml,\
               topics_GettingStarted.xml,\
               topics_Reference.xml,\
               Reference/,\
               TipsAndTricks/,\
               GettingStarted/,\
               techpub.css,\
               topics_license.xml,\
               license/,\
               bp_relnotes.txt,\
               about.html,\
               ReleaseNotes/,\
               WhatsNew/,\
               GPMigrationGuide/,\
               BridgePointAndConfigurationManagement/,\
               LinuxGuide/,\
               META-INF/,\
               github-pandoc.css

