source.systemc.jar = src/
output.systemc.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               systemc.jar,\
               defaults/,\
               build_settings/,\
               about.html
src.includes = src/,\
               plugin.xml,\
               defaults/,\
               build_settings/
