source.cpp.jar = src/
output.cpp.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               cpp.jar,\
               defaults/,\
               build_settings/,\
               about.html
src.includes = META-INF/,\
               build_settings/,\
               defaults/,\
               plugin.xml,\
               src/
